ACRM.mobile/Views/UserActionNotImplementedContent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Views.UserActionNotImplementedContent">
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="30,0,30,0">

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="&#xF015C;"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       FontSize="{StaticResource UserActionErrorIconFontSize}"
                       FontFamily="{StaticResource MaterialDesignIcons}"
                       TextColor="{StaticResource ErrorIconTextColor}"/>

                <Label Grid.Row="1"
                       Text="{Binding ErrorMessageText}"
                       FontSize="{StaticResource UserActionErrorFontSize}"
                       TextColor="{StaticResource UserActionErrorTextColor}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
