ACRM.mobile/Pages/CalendarSelectionPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ACRM.mobile.Pages.CalendarSelectionPageView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="CalendarSelectionPageViewButtonFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewNavigationLabelFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="450" Tablet="700" Desktop="800"/>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="450" Tablet="700" Desktop="800"/>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="600" Desktop="600"/>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewWidth" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="600" Desktop="400"/>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="350" Tablet="700" Desktop="800"/>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="600" Desktop="600"/>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewLabelFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewContentPadding" x:TypeArguments="Thickness">
                <On Platform="iOS, Android, UWP" Value="20, 20, 20, 10"></On>
            </OnPlatform>

            <OnPlatform x:Key="CalendarSelectionPageViewIconLabelHeight" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18"></On>
                <On Platform="Android" Value="20"></On>
                <On Platform="WinPhone, UWP" Value="20"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="Center"
          HorizontalOptions="Center"
          HeightRequest="{StaticResource CalendarSelectionPageViewHeight}"
          WidthRequest="{StaticResource CalendarSelectionPageViewWidth}"
          BackgroundColor="{StaticResource BarBackgroundColor}"
          RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Navigation Bar -->

        <StackLayout Grid.Column="0"
                     Grid.Row="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource BarBackgroundColor}"
                     Orientation="Horizontal"
                     Spacing="5">

            <buttons:SfButton VerticalOptions="FillAndExpand"
                              HorizontalOptions="Start"
                              HeightRequest="45"
                              Margin="0"
                              Padding="0"
                              BackgroundColor="Transparent"
                              Command="{Binding CloseCommand}"
                              FontSize="{StaticResource CalendarSelectionPageViewButtonFontSize}"
                              Text="{Binding CloseText}"
                              TextColor="White"/>

            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="{StaticResource CalendarSelectionPageViewNavigationLabelFontSize}"
                   Text="{Binding TitleText}"
                   TextColor="White"/>

            <buttons:SfButton VerticalOptions="FillAndExpand"
                              HorizontalOptions="End"
                              HeightRequest="45"
                              Margin="0"
                              Padding="0"
                              BackgroundColor="Transparent"
                              Command="{Binding SelectButtonCommand}"
                              FontSize="{StaticResource CalendarSelectionPageViewButtonFontSize}"
                              Text="{Binding SelectButtonText}"
                              TextColor="White"/>

        </StackLayout>

        <!-- Content -->

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="{StaticResource CalendarSelectionPageViewContentPadding}"
                     BackgroundColor="White"
                     Orientation="Vertical"
                     Spacing="10">

            <xforms:SfListView VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               ItemsSource="{Binding BindableCalendars}"
                               ItemSpacing="2"
                               Orientation="Vertical"
                               AutoFitMode="DynamicHeight"
                               SelectionBackgroundColor="Transparent">

                <xforms:SfListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                </xforms:SfListView.Behaviors>

                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand"
                              Padding="4, 8, 4, 8">

                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="LightGray"/>
                                </DataTrigger>
                            </Grid.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="{StaticResource CalendarSelectionPageViewLabelFontSize}"
                                   Text="{Binding Name}"
                                   TextColor="Black"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HeightRequest="{StaticResource CalendarSelectionPageViewIconLabelHeight}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"
                                   IsVisible="{Binding IsSelected}"
                                   FontSize="16"
                                   FontFamily="{StaticResource MaterialDesignIcons}"
                                   TextColor="White"
                                   Text="&#xF0E1E;"/>
                        </Grid>

                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>

            </xforms:SfListView>

            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="5">

                <buttons:SfButton VerticalOptions="FillAndExpand"
                                  HorizontalOptions="CenterAndExpand"
                                  Margin="0"
                                  Padding="0"
                                  BackgroundColor="{StaticResource BackgroundColor}"
                                  Command="{Binding ConfirmCommand}"
                                  FontSize="{StaticResource CalendarSelectionPageViewButtonFontSize}"
                                  Text="{Binding ConfirmText}"
                                  TextColor="White"/>

            </StackLayout>

        </StackLayout>

    </Grid>

</pages:PopupPage>
