ACRM.mobile/Pages/CalendarEventDetailsPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:views="clr-namespace:ACRM.mobile.Views"
    x:Class="ACRM.mobile.Pages.CalendarEventDetailsPageView"
    utility:ViewModelLocator.AutoWireViewModel="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <OnPlatform x:Key="CalendarEventPageWidth" x:TypeArguments="x:Double">
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="600" Desktop="400"/>
            </On>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double" Phone="350" Tablet="700" Desktop="800"/>
            </On>
            <On Platform="WinPhone, UWP">
                <OnIdiom x:TypeArguments="x:Double" Phone="300" Tablet="600" Desktop="600"/>
            </On>
        </OnPlatform>

        <OnPlatform x:Key="CalendarEventPageViewButtonFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
            <On Platform="WinPhone, UWP">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
        </OnPlatform>

        <OnPlatform x:Key="CalendarEventPageViewNavigationLabelFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
            <On Platform="WinPhone, UWP">
                <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="18" Desktop="24"></OnIdiom>
            </On>
        </OnPlatform>

        <OnPlatform x:Key="CalendarEventPageViewLabelFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS">
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
            </On>
            <On Platform="Android">
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
            </On>
            <On Platform="WinPhone, UWP">
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
            </On>
        </OnPlatform>

        <OnPlatform x:Key="CalendarEventPageViewContentPadding" x:TypeArguments="Thickness">
            <On Platform="iOS, Android, UWP" Value="20"></On>
        </OnPlatform>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              WidthRequest="{StaticResource CalendarEventPageWidth}"
              BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Navigation Bar -->

            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource BarBackgroundColor}"
                         Orientation="Horizontal"
                         Spacing="5">

                <buttons:SfButton VerticalOptions="FillAndExpand"
                                  HorizontalOptions="Start"
                                  HeightRequest="45"
                                  Margin="0"
                                  Padding="0"
                                  BackgroundColor="Transparent"
                                  Command="{Binding CloseCommand}"
                                  FontSize="{StaticResource CalendarEventPageViewButtonFontSize}"
                                  Text="{Binding CloseText}"
                                  TextColor="White"/>

                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="{StaticResource CalendarEventPageViewNavigationLabelFontSize}"
                       Text="{Binding TitleText}"
                       TextColor="White"/>

                <buttons:SfButton VerticalOptions="FillAndExpand"
                                  HorizontalOptions="End"
                                  HeightRequest="45"
                                  Margin="0"
                                  Padding="0"
                                  BackgroundColor="Transparent"
                                  IsVisible="{Binding IsCrmCalendarEvent}"
                                  Command="{Binding ShowCommand}"
                                  FontSize="{StaticResource CalendarEventPageViewButtonFontSize}"
                                  Text="{Binding ShowText}"
                                  TextColor="White"/>

            </StackLayout>

            <!-- Content -->

            <StackLayout Grid.Column="0"
                         Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="{StaticResource CalendarEventPageViewContentPadding}"
                         Orientation="Vertical"
                         Spacing="5">

                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   Color="{StaticResource ProgressColor}"
                                   BackgroundColor="{StaticResource SearchPageBackground}"/>

                <!-- Common Calendar Event (Static) -->

                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           FontSize="{StaticResource CalendarEventPageViewLabelFontSize}"
                           Text="{Binding EventTitleText}"
                           TextColor="Black"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           FontSize="{StaticResource CalendarEventPageViewLabelFontSize}"
                           Text="{Binding EventTimeIntervalText}"
                           TextColor="Black"/>

                </Grid>

                <!-- Device Calendar Event (Static) -->

                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="5"
                      IsVisible="{Binding IsDeviceCalendarEvent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           FontSize="{StaticResource CalendarEventPageViewLabelFontSize}"
                           Text="{Binding LocationText}"
                           TextColor="Black"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           FontSize="{StaticResource CalendarEventPageViewLabelFontSize}"
                           Text="{Binding StatusText}"
                           TextColor="Black"/>

                </Grid>

                <!-- CRM Calendar Event -->

                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical"
                             Spacing="5"
                             BindableLayout.ItemsSource="{Binding Panels}"
                             IsVisible="{Binding IsCrmCalendarEvent}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <views:CalendarEventDetailsPanelView />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</pages:PopupPage>
