ACRM.mobile/Pages/CharacteristicsEditPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="CharacteristicsEditPage"
             x:Class="ACRM.mobile.Pages.CharacteristicsEditPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:syncfusion2="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
             xmlns:views="clr-namespace:ACRM.mobile.Views;assembly=ACRM.mobile"
             xmlns:local="clr-namespace:ACRM.mobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             Padding="{StaticResource PagePadding}"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <local:CharacteristicsEditPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <ResourceDictionary>
            <OnPlatform x:Key="ErrorMessageMargins" x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,5,0,5" />
                <On Platform="Android, WinPhone" Value="0,5,0,5" />
                <On Platform="UWP" Value="0,5,0,5" />
            </OnPlatform>

            <OnPlatform x:Key="ViewElementMargins" x:TypeArguments="Thickness">
                <On Platform="iOS, Android, WinPhone, UWP" Value="10, 10, 0, 0"></On>
            </OnPlatform>

            <OnPlatform x:Key="LabelFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS, Android, WinPhone, UWP" Value="18"></On>
            </OnPlatform>

            <OnPlatform x:Key="DescriptionLabelFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS, Android, WinPhone, UWP" Value="16"></On>
            </OnPlatform>

            <OnPlatform x:Key="SeparatorLineHeight" x:TypeArguments="x:Double">
                <On Platform="iOS, Android, WinPhone, UWP" Value="1"></On>
            </OnPlatform>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:CustomNavigationBar
                Grid.Row="0"
                BindingContext="this"
                HeightRequest="45" />
            <Grid
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{StaticResource SearchPageBackground}"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Some fancy line  -->
                <BoxView
                    Grid.Row="0"
                    Margin="0"
                    BackgroundColor="{Binding InfoAreaColor}"
                    HeightRequest="{StaticResource FancyLineHeight}"
                    HorizontalOptions="FillAndExpand" />

                <!--  Error Details  -->
                <Grid
                    Grid.Row="1"
                    BackgroundColor="{StaticResource SearchPageBackground}"
                    HeightRequest="124"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsErrorMessageVisible}">
                    <syncfusion1:SfAccordion
                        x:Name="ErrorInfoAccordion"
                        Margin="{StaticResource ErrorMessageMargins}"
                        BindableLayout.ItemsSource="{Binding ErrorsInfo}"
                        DynamicSizeMode="Content"
                        ExpandMode="Single"
                        HeaderIconPosition="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <syncfusion1:AccordionItem HeaderBackgroundColor="Red">
                                    <syncfusion1:AccordionItem.Header>
                                        <Grid>
                                            <Label Text="{Binding Name}" />
                                        </Grid>
                                    </syncfusion1:AccordionItem.Header>
                                    <syncfusion1:AccordionItem.Content>
                                        <Grid>
                                            <Label Text="{Binding Description}" />
                                        </Grid>
                                    </syncfusion1:AccordionItem.Content>
                                </syncfusion1:AccordionItem>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </syncfusion1:SfAccordion>
                </Grid>
                
                <!--  Details Content !  -->
                <Grid Grid.Row="2"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="{StaticResource SearchPageBackground}"
                      IsVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Orientation="Vertical">

                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     BindableLayout.ItemsSource="{Binding BindableCharacteristicGroups}"
                                     Orientation="Vertical">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <syncfusion2:SfExpander DynamicSizeMode="Content"
                                                        IsExpanded="{Binding IsExpanded}"
                                                        HeaderIconPosition="Start"
                                                        HeaderBackgroundColor="LightGray">

                                    <syncfusion2:SfExpander.Header>

                                        <Label HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Padding="10"
                                               FontSize="{StaticResource LabelFontSize}"
                                               FontAttributes="Bold"
                                               Text="{Binding DisplayValue}"
                                               BackgroundColor="LightGray"
                                               TextColor="Black"/>

                                    </syncfusion2:SfExpander.Header>

                                    <syncfusion2:SfExpander.Content>
                                        <Grid HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand">
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <syncfusion:SfListView Grid.Row="0"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="FillAndExpand"
                                                                   ItemsSource="{Binding BindableCharacteristicItems}"
                                                                   Orientation="Vertical"
                                                                   IsScrollingEnabled="False"
                                                                   
                                                                   AutoFitMode="DynamicHeight"
                                                                   SelectionBackgroundColor="Transparent">

                                                <syncfusion:SfListView.Behaviors>
                                                    <xct:EventToCommandBehavior EventName="ItemTapped" Command="{Binding BindingContext.ItemTappedCommand, 
                                                        Source={x:Reference CharacteristicsEditPage}}"/>
                                                </syncfusion:SfListView.Behaviors>

                                                <syncfusion:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand">

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  VerticalOptions="FillAndExpand">

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Label Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       HorizontalOptions="Start"
                                                                       Margin="10, 0, 0, 0"
                                                                       Padding="10"
                                                                       FontSize="{StaticResource LabelFontSize}"
                                                                       FontFamily="{StaticResource MaterialDesignIcons}"
                                                                       TextColor="Black">

                                                                    <Label.Triggers>
                                                                        <!-- Single selection triggers-->
                                                                        <MultiTrigger TargetType="Label">
                                                                            
                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsSelected}"
                                                                                                  Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsSingleSelection}"
                                                                                                  Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            
                                                                            <Setter Property="Text"
                                                                                    Value="&#xF0134;"/>
                                                                            
                                                                        </MultiTrigger>
                                                                        <MultiTrigger TargetType="Label">

                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsSelected, Converter={StaticResource BoolNegationConverter}}"
                                                                                                  Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsSingleSelection}"
                                                                                                  Value="True"/>
                                                                            </MultiTrigger.Conditions>

                                                                            <Setter Property="Text"
                                                                                    Value="&#xF0130;"/>

                                                                        </MultiTrigger>
                                                                        
                                                                        <!-- Multiple selection triggers-->
                                                                        <MultiTrigger TargetType="Label">
                                                                            
                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsSelected}"
                                                                                                  Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsSingleSelection, Converter={StaticResource BoolNegationConverter}}"
                                                                                                  Value="True"/>
                                                                            </MultiTrigger.Conditions>
                                                                            
                                                                            <Setter Property="Text"
                                                                                    Value="&#xF0135;"/>
                                                                            
                                                                        </MultiTrigger>
                                                                        <MultiTrigger TargetType="Label">

                                                                            <MultiTrigger.Conditions>
                                                                                <BindingCondition Binding="{Binding IsSelected, Converter={StaticResource BoolNegationConverter}}"
                                                                                                  Value="True"/>
                                                                                <BindingCondition Binding="{Binding IsSingleSelection, Converter={StaticResource BoolNegationConverter}}"
                                                                                                  Value="True"/>
                                                                            </MultiTrigger.Conditions>

                                                                            <Setter Property="Text"
                                                                                    Value="&#xF0131;"/>

                                                                        </MultiTrigger>
                                                                    </Label.Triggers>
                                                                    
                                                                </Label>

                                                                <Label Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       HorizontalTextAlignment="Start"
                                                                       VerticalTextAlignment="Center"
                                                                       Padding="0, 10, 10, 10"
                                                                       FontSize="{StaticResource LabelFontSize}"
                                                                       Text="{Binding DisplayValue}"
                                                                       TextColor="Black"/>

                                                            </Grid>

                                                            <syncfusion:SfListView Grid.Row="1"
                                                                                   HorizontalOptions="FillAndExpand"
                                                                                   VerticalOptions="FillAndExpand"
                                                                                   ItemsSource="{Binding BindableAdditionalValues}"
                                                                                   Orientation="Vertical"
                                                                                   IsScrollingEnabled="False"
                                                                                   AutoFitMode="DynamicHeight"
                                                                                   SelectionBackgroundColor="Transparent"
                                                                                   IsVisible="{Binding AdditionalValuesVisible}">

                                                                <syncfusion:SfListView.ItemTemplate>
                                                                    <DataTemplate>

                                                                            <Grid HorizontalOptions="FillAndExpand"
                                                                                  VerticalOptions="FillAndExpand">

                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                </Grid.RowDefinitions>

                                                                                <Label Grid.Row="0"
                                                                                       HorizontalOptions="FillAndExpand"
                                                                                       VerticalOptions="FillAndExpand"
                                                                                       HorizontalTextAlignment="Start"
                                                                                       VerticalTextAlignment="Center"
                                                                                       Margin="20, 0, 0, 0"
                                                                                       Padding="10"
                                                                                       FontSize="{StaticResource DescriptionLabelFontSize}"
                                                                                       Text="{Binding ValueDescription}"
                                                                                       TextColor="Black"
                                                                                       BackgroundColor="LightGray"/>


                                                                                <textinputlayout:SfTextInputLayout Grid.Row="1"
                                                                                                                   InputViewPadding="0"
                                                                                                                   VerticalOptions="Fill"
                                                                                                                   HorizontalOptions="Start"
                                                                                                                   Margin="20, 0, 0, 0"
                                                                                                                   ContainerType="None"
                                                                                                                   OutlineCornerRadius="0"
                                                                                                                   FocusedColor="Transparent"
                                                                                                                   UnfocusedColor="Transparent"
                                                                                                                   ReserveSpaceForAssistiveLabels="False"
                                                                                                                   ShowHint="False">

                                                                                    <Editor HeightRequest="40"
                                                                                            FontSize="{StaticResource LabelFontSize}"
                                                                                            AutoSize="TextChanges"
                                                                                            Text="{Binding CurrentContentValue, Mode=TwoWay}"             
                                                                                            TextColor="Black"/>

                                                                                </textinputlayout:SfTextInputLayout>

                                                                            </Grid>

                                                                    </DataTemplate>
                                                                </syncfusion:SfListView.ItemTemplate>

                                                            </syncfusion:SfListView>

                                                            <BoxView Grid.Row="2"
                                                                     BackgroundColor="DarkGray"
                                                                     HeightRequest="{StaticResource SeparatorLineHeight}"
                                                                     HorizontalOptions="FillAndExpand" />

                                                        </Grid>

                                                    </DataTemplate>
                                                </syncfusion:SfListView.ItemTemplate>

                                            </syncfusion:SfListView>
                                            
                                        </Grid>
                                            
                                    </syncfusion2:SfExpander.Content>

                                </syncfusion2:SfExpander>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </ScrollView>

                </Grid>
                
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand">

                    <ActivityIndicator
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="{StaticResource ProgressColor}" />
                </StackLayout>

                <BoxView
                    Grid.Row="3"
                    Margin="0"
                    BackgroundColor="{Binding InfoAreaColor}"
                    HeightRequest="{StaticResource FancyLineHeight}"
                    HorizontalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="4"
                    Padding="0,0,0,20"
                    HeightRequest="45"
                    HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="20,5,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding OnCancelCommand}"
                        FontSize="{StaticResource NewOrEditViewButtonFontSize}"
                        HeightRequest="{StaticResource NewOrEditViewButtonHeight}"
                        HorizontalOptions="Start"
                        Text="{Binding CancelButtonTitle}"
                        TextColor="{StaticResource NewOrEditViewButtonFontColor}" />
                    <Button
                        Grid.Column="1"
                        Margin="0,5,20,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding OnSaveCommand}"
                        FontSize="{StaticResource NewOrEditViewButtonFontSize}"
                        HeightRequest="{StaticResource NewOrEditViewButtonHeight}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsSaveButtonEnabled}"
                        Text="{Binding SaveButtonTitle}"
                        TextColor="{StaticResource NewOrEditViewButtonFontColor}" />
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>