ACRM.mobile/Pages/ClientReportPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Pages.ClientReportPageView"
     xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:views="clr-namespace:ACRM.mobile.Views;assembly=ACRM.mobile"
             Padding="{StaticResource PagePadding}"
             BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
         <Grid RowSpacing="0" 
                     BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <views:CustomNavigationBar Grid.Row="0" VerticalOptions="CenterAndExpand"
                BindingContext="this"
                HeightRequest="45"/>
            <Grid Grid.Row="1" BackgroundColor="{StaticResource SearchPageBackground}" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                 
                </Grid.RowDefinitions>
               <customControls:TemplatedContentControl Grid.Row="0" Item="{Binding Content}" ItemTemplate="{StaticResource DashboardTemplateSelector}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                />
                  
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
