ACRM.mobile/Pages/DateTimeSelectorPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
        xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
        utility:ViewModelLocator.AutoWireViewModel="True"
        x:Class="ACRM.mobile.Pages.DateTimeSelectorPageView"
        CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
                PositionIn="Bottom"
                PositionOut="Center"
                ScaleIn="1"
                ScaleOut="0.7"
                DurationIn="300"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"/>
    </pages:PopupPage.Animation>
    <Grid Style="{StaticResource RecordSelectorStyle}"
          WidthRequest="{Binding PageWidthRequest}"
          HeightRequest="{Binding PageHeightRequest}"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          RowSpacing="0">
      <customControls:CustomDateTimePicker
              VerticalOptions="Center"
              HorizontalOptions="Center"
              SelectedDataTimeString="{Binding DateTimeString, Mode=TwoWay}"
              PopupAction = "{Binding PopupAction, Mode=TwoWay}"
              SelectedDataTime="{Binding SelectedDataTime}"
              HasDate="{Binding HasDate}"
              HasTime="{Binding HasTime}"
              PickerMode="Default"
              HeaderText="{Binding Title}"/>

    </Grid>
</pages:PopupPage>