ACRM.mobile/Pages/GeoSearchPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Pages.GeoSearchPageView"
    xmlns:googlemaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:local="clr-namespace:ACRM.mobile.ViewModels"
    utility:ViewModelLocator.AutoWireViewModel="True"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    xmlns:views="clr-namespace:ACRM.mobile.Views;assembly=ACRM.mobile"
             Padding="{StaticResource PagePadding}"
             BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="false"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms">
     <ContentPage.Resources>
         <customControls:StringToColorConverter x:Key="StringToColorConverter"/>
          <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
          <valueConverters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <customControls:HasItemConverter x:Key="HasItemConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
         <Grid RowSpacing="0" 
                     BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <views:CustomNavigationBar Grid.Row="0" VerticalOptions="CenterAndExpand"
                BindingContext="this"
                HeightRequest="45"/>
             <Grid Grid.Row="1" BackgroundColor="{StaticResource SearchPageBackground}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
              <ScrollView Orientation="Vertical"   >
            <Grid 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                 
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                Margin="10"
                Orientation="Vertical"
                Spacing="0">
                <Grid Margin="0,0,0,0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,10"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding PositionText}"
                        TextColor="Black" />
                    
                      <Button  Margin="0"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding RequestModeButtonCommand}"
                            FontFamily="{StaticResource MaterialDesignIcons}"
                            FontSize="{StaticResource NavigationBarButtonTextFontSize}"
                            HorizontalOptions="Fill"
                            Text="{Binding RequestModeButtonIconText}"
                            TextColor="{StaticResource BackgroundColor}"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="30"
                        Text="&#xf04fe;"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding IsAddressEditMode}"
                        Command="{Binding SetCurrentLocationCommand}"
                        WidthRequest="50" />
                    <Button
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="30"
                        Text="&#xf0193;"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding IsAddressEditMode}"
                        Command="{Binding SaveLocationCommand}"
                        WidthRequest="50" />
                    <Button
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="30"
                        Text="&#xf03eb;"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding EditLocationCommand}"
                        IsVisible="{Binding IsAddressEditMode,Converter={StaticResource BoolNegationConverter}}"
                        WidthRequest="50" />
                    
                </Grid>
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
               <Label
                   Margin="0,20,0,10"
                        FontSize="16"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="Start"
                   IsVisible="{Binding IsAddressEditMode,Converter={StaticResource BoolNegationConverter}}"
                   Text="{Binding Address}"></Label>
                    <customControls:ExtendedEntry
                   Margin="0,20,0,10"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        BorderWidth="0"
                                      BorderColor="Transparent"
                                      BackgroundColor="Transparent"
                        IsVisible="{Binding IsAddressEditMode}"
                   Text="{Binding AddressEdit}"></customControls:ExtendedEntry>

                     <Label
                   Margin="0,10,0,0"
                        FontSize="16"
                        TextColor="Gray"
                        HorizontalOptions="CenterAndExpand"
                   Text="{Binding MapRagiusMessage}"></Label>

                    <Grid Margin="0,0,0,0" ColumnSpacing="0">
                         <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                        <Button
                    
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="15"
                        Text="&#xf05dd;"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50" />
                    <Slider Grid.Column="1" Maximum="100000"
                            Minimum="100" 
                            Value="{Binding MapRadius}"></Slider>
                        <Button
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="40"
                        Text="&#xf05dd;"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50" />
                        </Grid>

                    <ScrollView Orientation="Horizontal"  >

                          <StackLayout Orientation="Horizontal" Grid.Row="0" BindableLayout.ItemsSource="{Binding FilterItems}" 
                         >
             <BindableLayout.ItemTemplate>
    
                    <DataTemplate>
                         <StackLayout HorizontalOptions="Start" Spacing="8">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:GeoSearchPageViewModel}}, Path= FilterItemTappedCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                        <Frame  Style="{StaticResource FrameCardViewStyle}">
                        <Grid WidthRequest="200" >
                            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                             <Label
                           Grid.Column="0"
                           Text="&#xf09de;"
                           BackgroundColor="Transparent"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="50"
                           WidthRequest="50"
                           FontFamily="{StaticResource MaterialDesignIcons}"
                           TextColor="{Binding ColorString, Converter={StaticResource StringToColorConverter}}"
                           />

                            <Label
                                Grid.Column="1"
                   Margin="0,0,0,0"
                        FontSize="16"
                        TextColor="Gray"
                                VerticalTextAlignment="Center"
                        HorizontalOptions="StartAndExpand"
                         HorizontalTextAlignment="Start"
                   Text="{Binding DisplayValue}"></Label>
                   <Label IsVisible="{Binding Selected}" Grid.Column="2" VerticalTextAlignment="Center" VerticalOptions="Center"
                            Margin="0"
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource MaterialDesignIcons}"
                            FontSize="20"
                            Text="&#xF012C;"
                            WidthRequest="45"
                            TextColor="#20569e" />
                        </Grid>
                         </Frame>
                       </StackLayout>
                    </DataTemplate>
              
            </BindableLayout.ItemTemplate>
             </StackLayout>
                  

                    
                    
                            
                        </ScrollView>
                    
            </StackLayout>
              
                <StackLayout Grid.Row="1"
                Margin="10"
                HeightRequest="224"
                Orientation="Vertical"
                Spacing="0">
                   
                <Grid Margin="0,0,0,0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,10"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding LocationText}"
                        TextColor="Black" />
                    
                    <Button
                        x:Name="btnMaximize"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        IsVisible="false"
                        FontSize="30"
                        Text="&#xf05af;"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50" />
                    <Button
                        Command="{Binding SetMapToFocusCommand}"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialDesignIcons}"
                        FontSize="30"
                        Text="&#xf034f;"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="50" />
                </Grid>
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
                <googlemaps:Map
                    x:Name="mapControl"
     
                    MapType="Street"
                    SelectedPin="{Binding SelectedPin, Mode=OneWay}" />
            </StackLayout>

                <StackLayout Grid.Row="2"
                Margin="10"
                Orientation="Vertical"
                IsVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}"
                Spacing="0">
           
                <Grid Margin="0,0,0,0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,10"
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding SearchResultsText}"
                        TextColor="Black" />
                   
                </Grid>
                <BoxView
                    BackgroundColor="Black"
                    HeightRequest="2"
                    HorizontalOptions="FillAndExpand" />
                 <syncfusion:SfListView IsVisible="{Binding EnableNoResultsText, Converter={StaticResource BoolNegationConverter}}"
                    
                    x:Name="SearchResultsList"
                     HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="Single"
                    SelectionGesture="Tap"
                    AutoFitMode="Height"
                    ItemsSource="{Binding Records}" 
                    
                    TapCommand="{Binding RecordSelectedCommand}"
                    SelectionBackgroundColor="{StaticResource ItemSelectedColor}"
                    IsScrollBarVisible="True"
                    BackgroundColor="{StaticResource SearchPageBackground}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <!--<TextCell Text="{Binding .}"/>-->
                            <customControls:RecordListViewCell/>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout Margin="0,40,0,0"
                         IsVisible="{Binding EnableNoResultsText}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Text="{Binding NoResultsText}"
                           FontSize="{StaticResource NoResultFontSize}"
                           TextColor="{StaticResource NoResultTextColor}"
                           HorizontalOptions="Center"/>

                </Grid>
            </StackLayout>
            </StackLayout>
                 <StackLayout Margin="50"
                              Grid.Row="2"
                         IsVisible="{Binding IsLoading}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsLoading}"
                         Color="{StaticResource ProgressColor}"
                         IsVisible="{Binding IsLoading}" />
            </StackLayout> 
            </Grid>
             </ScrollView>
             </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
