ACRM.mobile/Pages/ImageViewPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile" 
             xmlns:views="clr-namespace:ACRM.mobile.Views"
             x:Class="ACRM.mobile.Pages.ImageViewPageView"
             Padding="{StaticResource PagePadding}"
             utility:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <views:CustomNavigationBar Grid.Row="0"
                                       BindingContext="this"
                                       HeightRequest="45" />
            <Grid Grid.Row="1"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="{StaticResource SearchPageBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       Source="{Binding ImageSourcePath}" />

                <ActivityIndicator Grid.Row="0"
                                   BackgroundColor="White"
                                   IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}"
                                   Color="{StaticResource ProgressColor}" />
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>