ACRM.mobile/Pages/MapPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    utility:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ACRM.mobile.Pages.MapPageView"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="0.7"
            ScaleOut="0.5"
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"/>
    </pages:PopupPage.Animation>

    <AbsoluteLayout>
        <Frame
                Padding="0"
                x:Name="FrameContainer"
                BackgroundColor="{StaticResource FullScreenMapViewBackground}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      BackgroundColor="{StaticResource BarBackgroundColor}"
                      Padding="10"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text=""></Label>
                    <Button
                        Grid.Column="1"
                        Command="{Binding OnCloseButtonTapped}"
                        TextColor="{StaticResource TopMenuTitleFontColor}"
                        Text="{Binding CloseButtonText}"></Button>
                </Grid>
                <customControls:TemplatedContentControl
                    Grid.Row="1"
                    x:Name="mapView"
                    Item="{Binding Content}"
                    ItemTemplate="{StaticResource DashboardTemplateSelector}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </Grid>
        </Frame>
    </AbsoluteLayout>
</pages:PopupPage>