ACRM.mobile/Pages/SerialEntryPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Pages.SerialEntryPageView"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
    xmlns:views="clr-namespace:ACRM.mobile.Views;assembly=ACRM.mobile"
    xmlns:hc="clr-namespace:HorizontalList;assembly=HorizontalList"
    xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    Padding="{StaticResource PagePadding}"
    utility:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">
     <ContentPage.Resources>
        <valueConverters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <valueConverters:BoolToColorConverter x:Key="BoolToColorConverter" TrueValue="White" FalseValue="Transparent"/>
    </ContentPage.Resources>
    <ContentPage.Content>
           <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:CustomNavigationBar
                Grid.Row="0"
                BindingContext="this"
                HeightRequest="45" />

            <Grid 
                Grid.Row="1"
                Margin="0"
                BackgroundColor="White"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header View  -->
                 <StackLayout Grid.Row="0" Margin="0">
                <hc:HorizontalList
                    x:Name="HeaderInfoAreasListView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ListOrientation="Horizontal"
                    ItemsSource="{Binding TabItems}"
                    SelectedCommand="{Binding OnRelatedInfoAreaSelected}"
                    HeightRequest="41.5"
                    BackgroundColor="{StaticResource RelatedInfoAreasHeaderBackgroundColor}">
                    <hc:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <Grid MinimumWidthRequest="120"
                                  VerticalOptions="FillAndExpand"
                                  BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Margin="10,0,5,0"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding ActionDisplayName}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource HeaderInfoAreaTextColor}"
                                       FontSize="{StaticResource HeaderInfoAreaTextFontSize}"/>
                                <BoxView Grid.Column="1"
                                         Margin="9,0,0,0"
                                         WidthRequest="1"
                                         BackgroundColor="{StaticResource HeaderButtonsSeparatorColor}"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="Start"/>
                            </Grid>
                        </DataTemplate>
                    </hc:HorizontalList.ItemTemplate>
                </hc:HorizontalList>
            </StackLayout>

                <Grid Grid.Row="1" IsVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ColumnSpacing="0"
                        RowSpacing="0"
                      >
               
                    <Grid  IsVisible="{Binding HasEditRights}"
                        BackgroundColor="{StaticResource SearchPageBackground}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <customControls:TemplatedContentControl Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            Item="{Binding Content}"
                            ItemTemplate="{StaticResource DashboardTemplateSelector}"
                            VerticalOptions="FillAndExpand" />
                    </Grid>

                   <Grid IsVisible="{Binding HasEditRights, Converter={StaticResource BoolNegationConverter}}"
                        BackgroundColor="{StaticResource SearchPageBackground}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
        
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="20"  VerticalOptions="Start"
                         BackgroundColor="White"
                         HorizontalOptions="Start"
                        Command="{Binding OnCancleButtonTappedCommand}"
                        Text="Cancel"
                        TextColor="Black"></Button>
                       <Label Grid.Row="1" LineBreakMode="WordWrap" Padding="0,0,0,100"
                                       Text="{Binding RightsMessage}"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource HeaderInfoAreaTextColor}"
                                       FontSize="21">

                       </Label>
                   </Grid>
                </Grid>

                 <StackLayout
                    Grid.Row="1"
                    BackgroundColor="{StaticResource SearchPageBackground}"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <ActivityIndicator
                        BackgroundColor="{StaticResource SearchPageBackground}"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="{StaticResource ProgressColor}" />
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
