ACRM.mobile/Pages/SettingsSelectionPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ACRM.mobile.Pages.SettingsSelectionPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    utility:ViewModelLocator.AutoWireViewModel="True"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#9cdaf1" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"
                   Margin="15"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="{StaticResource BackgroundColor}">
                <StackLayout
                    x:Name="SettingsLayout"
                    Padding="10,10,10,10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="{Binding SettingsText}"
                            TextColor="White" />

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                FontSize="18"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding OfflineLoginText}"
                                TextColor="White" />
                            <Switch Grid.Column="1"
                                x:Name="Switch"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                IsToggled="{Binding OfflineLogin}" />
                        </Grid>
                        <Button
                            TextColor="White"
                            Command="{Binding ShowAppLogs}"
                            HorizontalOptions="StartAndExpand"
                            FontSize="18"
                            Text="{Binding ViewLogsText}" />
                        <Button
                            TextColor="White"
                            FontSize="18"
                            Command="{Binding ChangePasswordCommand}"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding ChangePasswordText}" />
                        <Frame
                            Margin="{StaticResource LoginButtonFrameMargins}"
                            Padding="0"
                            BackgroundColor="#1a75cf"
                            CornerRadius="3"
                            HeightRequest="{StaticResource LoginPageButtonFrameHeight}"
                            HorizontalOptions="Fill"
                            OutlineColor="Transparent">

                            <Button
                                x:Name="LoginButton"
                                Margin="{StaticResource LoginButtonMargins}"
                                BackgroundColor="Transparent"
                                Command="{Binding OnCloseButtonTapped}"
                                HeightRequest="48"
                                Text="{Binding CloseButtonText}"
                                TextColor="#ffffff" />
                        </Frame>
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCloseButtonTapped}"/>
                </ContentView.GestureRecognizers>
                <Label Text="&#xF0159;"
                       x:Name="CloseImage"
                       HeightRequest="30"
                       WidthRequest="30"
                       FontFamily="{StaticResource MaterialDesignIcons}"
                       FontSize="{StaticResource PopupCloseButtonFontSize}"
                       TextColor="{StaticResource PopupCloseButtonColor}"/>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>