ACRM.mobile/Pages/SettingsDetailsPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ACRM.mobile.Pages.SettingsDetailsPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
    xmlns:views="clr-namespace:ACRM.mobile.Views;assembly=ACRM.mobile"
    x:Name="SettingsDetailsPage"
    Padding="{StaticResource PagePadding}"
    utility:ViewModelLocator.AutoWireViewModel="True"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <valueConverters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:CustomNavigationBar
                Grid.Row="0"
                BindingContext="this"
                HeightRequest="45" />
            <Grid
                Grid.Row="1"
                Margin="0"
                Padding="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

          

                <ScrollView
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical">

                    <Grid
                        BackgroundColor="{StaticResource SearchPageBackground}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                     <StackLayout BindableLayout.ItemsSource="{Binding Widgets}" BindableLayout.ItemTemplateSelector="{StaticResource DashboardTemplateSelector}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                />
                    </Grid>

                </ScrollView>

                <StackLayout
                    Grid.Row="0"
                    BackgroundColor="{StaticResource SearchPageBackground}"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <ActivityIndicator
                        BackgroundColor="{StaticResource SearchPageBackground}"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        Color="{StaticResource ProgressColor}" />
                </StackLayout>

            
              <views:HeaderGroupButtons
                    Grid.Row="1"
                    Margin="{StaticResource PageBottomControlMargin}"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding HeaderData.AreActionsViewVisible}"
                    VerticalOptions="FillAndExpand" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

