ACRM.mobile/Pages/SignaturePageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Pages.SignaturePageView"
    xmlns:utility="clr-namespace:ACRM.mobile.Utils;assembly=ACRM.mobile"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:signatureforms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
    utility:ViewModelLocator.AutoWireViewModel="True"
    CloseWhenBackgroundIsClicked="False">
     <pages:PopupPage.Resources>
         <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <ResourceDictionary>
            <OnPlatform x:Key="ButtonFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
                <On Platform="Android">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
                <On Platform="WinPhone, UWP">
                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="16" Desktop="22"></OnIdiom>
                </On>
            </OnPlatform>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout BackgroundColor="{StaticResource BackgroundColor}"
        Margin="30"
        HorizontalOptions="Center"
        VerticalOptions="Center">

         <Grid Margin="10">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
                 <ColumnDefinition Width="*"></ColumnDefinition>
                 <ColumnDefinition Width="Auto"></ColumnDefinition>
             </Grid.ColumnDefinitions>
              <Button Grid.Column="0"
                      HorizontalOptions="Start"
                       VerticalOptions="Center"
                        Command="{Binding OnCloseButtonTapped}"
                        Text="{Binding CloseText}"
                        TextColor="White" />
              <Label Grid.Column="1"
                FontSize="20"
                     VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="White" />
              <Button Grid.Column="2"
                      HorizontalOptions="End"
                       VerticalOptions="Center"
                        Command="{Binding SaveSignature}"
                        Text="{Binding SignatureConfirmText}"
                        TextColor="White" />
         </Grid>
         <Grid Padding="20"  BackgroundColor="White">
             <Grid RowSpacing="0" IsVisible="{Binding MessageShown, Converter={StaticResource BoolNegationConverter}}">

             
              <Grid Grid.Row="0" IsVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">
                 <StackLayout>  
   <signatureforms:SignaturePadView x:Name="MainSignaturePad" 
      BackgroundColor="White"  
      StrokeColor="Blue"  
      StrokeWidth="2"  
      WidthRequest="400"  
      HeightRequest="200"/>  
  
           </StackLayout>
              
                  </Grid>
              <ActivityIndicator VerticalOptions="Center" HeightRequest="200" HorizontalOptions="Center" Grid.Row="0" IsRunning="{Binding IsLoading}"
                         Color="{StaticResource ProgressColor}"
                         IsVisible="{Binding IsLoading}" />
               
             </Grid>
              <Grid VerticalOptions="Center" HeightRequest="200" HorizontalOptions="Center" IsVisible="{Binding MessageShown}">
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="{Binding Message}"></Label>
                </Grid>
             </Grid>

         
    </StackLayout>
</pages:PopupPage>
