ACRM.mobile/Views/Widgets/ConfigPanelView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ACRM.mobile.Views.Widgets.ConfigPanelView">
    <ContentView.Content>
         <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="16" FontAttributes="Bold"  TextColor="Black" LineBreakMode="TailTruncation" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" Text="{Binding Title}"></Label>
                <BoxView Grid.Row="1"  HeightRequest="1" Margin="20,10,20,10" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"></BoxView>
             <Grid Grid.Row="2" Margin="20,0,20,0">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"></RowDefinition>
                 </Grid.RowDefinitions>
                  <StackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding Items}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
               <BindableLayout.ItemTemplate>
                   <DataTemplate>
                     <Grid HorizontalOptions="FillAndExpand" Margin="0, 0, 0, 0" >

                       <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>
  
                        <Label Grid.Row="0" 
               FontSize="15"
               FontAttributes="{Binding LabelFontAttributes}"
               HorizontalOptions="Fill"
               TextColor="Black"
               BackgroundColor="Transparent"
               LineBreakMode="TailTruncation"

               VerticalTextAlignment="Center"
               Text="{Binding InputLabel}"></Label>

               <Label Grid.Row="1" 
               FontSize="18"
               FontAttributes="{Binding LabelFontAttributes}"
               HorizontalOptions="Fill"
               TextColor="Gray"
               BackgroundColor="Transparent"
               LineBreakMode="TailTruncation"
               VerticalTextAlignment="Center"
               Text="{Binding StringValue}"></Label>

                         

                   <BoxView Grid.Row="2"  HeightRequest="1" HorizontalOptions="Fill"  BackgroundColor="LightGray"></BoxView>
            
                     </Grid>
                    </DataTemplate>
               </BindableLayout.ItemTemplate>
                </StackLayout>
                 
                </Grid>
            </Grid>

    </ContentView.Content>
</ContentView>

