ACRM.mobile/Views/Widgets/ContactTimesPanelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms"
             x:Class="ACRM.mobile.Views.Widgets.ContactTimesPanelView">
    
    <ContentView.Resources>
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />
        
        <OnPlatform x:Key="ViewElementMargins" x:TypeArguments="Thickness">
            <On Platform="iOS, Android, WinPhone, UWP" Value="10, 10, 0, 0"></On>
        </OnPlatform>

        <OnPlatform x:Key="TitleLabelFontSize" x:TypeArguments="x:Double">
            <On Platform="iOS, Android, WinPhone, UWP" Value="16"></On>
        </OnPlatform>

        <OnPlatform x:Key="FancyLineHeight" x:TypeArguments="x:Double">
            <On Platform="iOS, Android, WinPhone, UWP" Value="2"></On>
        </OnPlatform>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Padding="0, 10, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="{StaticResource ViewElementMargins}"
                       FontSize="{StaticResource TitleLabelFontSize}" 
                       BackgroundColor="Transparent"
                       Text="{Binding TitleLabelText}"
                       TextColor="Black"/>

                <BoxView Grid.Row="1"
                         Margin="0"
                         BackgroundColor="Black"
                         HeightRequest="{StaticResource FancyLineHeight}"
                         HorizontalOptions="FillAndExpand" />

                <customControls:TemplatedContentControl
                            Grid.Row="2"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Item="{Binding ContactTimesModel}"
                            ItemTemplate="{StaticResource DashboardTemplateSelector}" />

            </Grid>

            <ActivityIndicator Grid.Row="0"
                               BackgroundColor="White"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="{StaticResource ProgressColor}" />

        </Grid>
    </ContentView.Content>
</ContentView>