ACRM.mobile/Views/Widgets/ContactTimesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xforms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ACRM.mobile.Views.Widgets.ContactTimesView">
  <ContentView.Content>
        <xforms:SfDataGrid Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HeaderRowHeight="{Binding GridHeaderRowHeightRequest, Mode=TwoWay}"
                           RowHeight="{Binding GridRowHeightRequest, Mode=TwoWay}"
                           HeightRequest="{Binding GridHeightRequest, Mode=TwoWay}"
                           Margin="0, 5, 0, 0"
                           Padding="0"
                           SelectionMode="Single"
                           IsEnabled="False"
                           ColumnSizer="Star"
                           AutoGenerateColumns="False"
                           GridStyle="{Binding DataGridStyle}"
                           Columns="{Binding Columns, Mode=TwoWay}"
                           ShowRowHeader="True"
                           ItemsSource="{Binding ContactTimesDataGridEntries}"
                           SelectedIndex="{Binding SelectedIndex}">

            <xforms:SfDataGrid.Behaviors>
                <xct:EventToCommandBehavior Command="{Binding ItemsSourceChangedCommand}" EventName="ItemsSourceChanged" />
                <xct:EventToCommandBehavior Command="{Binding QueryCellStyleCommand}" EventName="QueryCellStyle" />
            </xforms:SfDataGrid.Behaviors>

        </xforms:SfDataGrid>
    </ContentView.Content>
</ContentView>