ACRM.mobile/Views/Widgets/InsightBoard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ACRM.mobile.Views.InsightBoard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:widgetmodel="clr-namespace:ACRM.mobile.UIModels;assembly=ACRM.mobile">

    <ContentView.Content>
            <syncfusion:SfListView x:Name="InsightBoardView"
                                   HeightRequest="{StaticResource InsightBoardCollectionViewHeight}"
                                   Orientation="Horizontal"
                                   Margin="{StaticResource InsightBoardMargins}"
                                   ItemSize="{StaticResource InsightBoardItemWidth}"
                                   ItemsSource="{Binding InsightBoardActions}">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:LinearLayout />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource InsightBoardItemStyle}"
                          VerticalOptions="Start"
                          HeightRequest="{StaticResource InsightBoardItemHeight}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type widgetmodel:InsightBoardModel}}, Path= InsightBoardItemNavigationCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" 
                            WidthRequest="{StaticResource FancyLineWidth}"
                            BackgroundColor="{Binding UserAction.ActionColorAccent}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="Start"
                            Margin="0"/>
                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
                                <Label FontFamily="{StaticResource HeaderButtonImagesFont}"
                                       FontSize="{StaticResource InsightBoardIconSize}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding  IsDisplayGlyphImageTextVisible}"
                                       Text="{Binding UserAction.DisplayGlyphImageText}"
                                       TextColor="Gray"/>
                                <Image IsVisible="{Binding IsDisplayImageNameVisible}"
                                       Source="{Binding UserAction.DisplayImageName}"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFit"/>
                                <Label FontSize="{StaticResource InsightBoardIconSize}"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       IsVisible="{Binding IsCounterVisible}"
                                       Text="{Binding Records}"
                                       TextColor="DarkGray" />
                                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                                   IsVisible="{Binding IsLoading}"
                                                   Color="{StaticResource ProgressColor}" />
                            </StackLayout>
                            <Label Grid.Row="1"
                                    Style="{StaticResource InsightBoardNameLabel}"
                                    HorizontalTextAlignment="Start"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding UserAction.ActionDisplayName}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
    </ContentView.Content>
</ContentView>
