ACRM.mobile/Views/ContentViews/SerialEntryListItemContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentviews="clr-namespace:ACRM.mobile.Views.ContentViews;assembly=ACRM.mobile"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="ACRM.mobile.Views.ContentViews.SerialEntryListItemContentView"
    xmlns:widgetmodel="clr-namespace:ACRM.mobile.UIModels;assembly=ACRM.mobile"
    xmlns:customControls="clr-namespace:ACRM.mobile.CustomControls;assembly=ACRM.mobile"
    xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters.Forms">
    <ContentView.Resources>
         <valueConverters:BoolToColorConverter
            x:Key="BoolToColorConverter"
            FalseValue="#eeeeee"
            TrueValue="LightBlue" />
        <customControls:SerialEntryStateToColorConverter x:Key="SerialEntryStateToColorConverter"/>
        <customControls:HasDecimalValueConverter x:Key="HasDecimalValueConverter"/>
        <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
         <Grid BackgroundColor="White">
        <BoxView BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" xct:ShadowEffect.Radius="2" xct:ShadowEffect.Color="Black"  CornerRadius="2" />
        <Grid BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" RowSpacing="0" ColumnSpacing="0" Margin="5" >
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                                     Grid.Column="0"
                                     WidthRequest="5"
                                     BackgroundColor="{Binding State, Converter={StaticResource SerialEntryStateToColorConverter}}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Fill"
                                     Margin="0"/>
                         <StackLayout Grid.Column="1" Margin="0,0,0,0" 
                         IsVisible="{Binding IsBusy}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         Color="{StaticResource ProgressColor}"
                         IsVisible="{Binding IsBusy}" />
                         </StackLayout>

                         <Grid IsVisible="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" RowSpacing="0" ColumnSpacing="0" Grid.Column="1">
                             <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                             <Grid.GestureRecognizers>
                           <TapGestureRecognizer Command="{Binding SelectedItemCommand}" CommandParameter="{Binding .}"/>
                          </Grid.GestureRecognizers>
                        
                             <Grid RowSpacing="0" ColumnSpacing="0" Grid.Column="0" Margin="5,0,0,0">
                                 
                                  <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                                 <Label Grid.Row="0" Grid.Column="0" Margin="1,4,0,2"
                                   Text="{Binding Title}"
                                        LineBreakMode="TailTruncation"
                                   HorizontalOptions="Start"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   FontAttributes="None"/>
                                 <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                 
                                   Text="{Binding SubTitle1}" Margin="1,3,0,1"
                                        LineBreakMode="TailTruncation"
                                   HorizontalOptions="Start"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                                 <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type widgetmodel:SerialEntryControlModel}}, Path= DisableThirdListRow, Converter={StaticResource BoolNegationConverter}}"
              
                                   Text="{Binding SubTitle2}" Margin="1,3,0,1"
                                   LineBreakMode="TailTruncation"
                                   HorizontalOptions="Start"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="14"
                                   FontAttributes="Bold"/>

                                  <Frame IsVisible="{Binding HasError}" CornerRadius="0"  Margin="0,5,5,0" Padding="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                         HasShadow="False" BackgroundColor="Red" >
        <Grid Margin="0" 
                    RowSpacing="0" ColumnSpacing="0"
             HorizontalOptions="FillAndExpand">
             <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="20,4,2,2"
                                   Text="{Binding QuantityMessage}"
                                        LineBreakMode="TailTruncation"
                                   HorizontalOptions="Start"
                                   TextColor="White"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
            
           

         </Grid>
           </Frame>


                                  <Label Grid.Row="0" Grid.Column="1" Margin="5"
                                   Text="{Binding CountText}"
                                   HorizontalOptions="Start"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   FontSize="18"
                                   FontAttributes="None"/>
                                 <StackLayout Orientation="Horizontal" IsVisible="{Binding NetPrice, Converter={StaticResource HasDecimalValueConverter}}"  Grid.Row="1" Grid.Column="1" Margin="5" HorizontalOptions="End">
                                   <Label 
                                   Text="{Binding Currency}"
                                   HorizontalOptions="End"
                                   TextColor="Blue"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   FontSize="15"
                                   FontAttributes="None"/>
                                 <Label 
                                   Text="{Binding NetPrice, StringFormat='{0:F2}'}"
                                   HorizontalOptions="End"
                                   TextColor="Blue"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   FontSize="15"
                                   FontAttributes="None"/>
                                   </StackLayout>
                             </Grid>

                          <BoxView Grid.Row="0"
                                     Grid.Column="1"
                                     WidthRequest="1"
                                     BackgroundColor="{StaticResource HeaderButtonsSeparatorColor}"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Fill"
                                     Margin="0"/>
                            </Grid>
        </Grid>
                </Grid>
    </ContentView.Content>
</ContentView>
